{"version": 2, "width": 90, "height": 25, "timestamp": 1570564118, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.885946, "o", "\u001b[33m[PHP-Watcher] 0.3.0\u001b[39m\r\n"]
[0.886033, "o", "\u001b[33m[PHP-Watcher] watching: /Users/Develop/php-watcher\u001b[39m\r\n"]
[0.886982, "o", "\u001b[32m[PHP-Watcher] starting `php server.php`\u001b[39m\r\n"]
[0.887584, "o", "\u001b[?25l"]
[0.887615, "o", "\u001b[38;5;196m⠏\u001b[0m \u001b[2D"]
[0.927012, "o", "Listening on http://0.0.0.0:8080\r\n"]
[0.988881, "o", "\u001b[38;5;196m⠛\u001b[0m \u001b[2D"]
[1.092882, "o", "\u001b[38;5;202m⠹\u001b[0m \u001b[2D"]
[1.196774, "o", "\u001b[38;5;202m⢸\u001b[0m \u001b[2D"]
[1.298413, "o", "\u001b[38;5;208m⣰\u001b[0m \u001b[2D"]
[1.400788, "o", "\u001b[38;5;208m⣤\u001b[0m \u001b[2D"]
[1.501119, "o", "\u001b[38;5;214m⣆\u001b[0m \u001b[2D"]
[1.605159, "o", "\u001b[38;5;214m⡇\u001b[0m \u001b[2D"]
[1.70981, "o", "\u001b[38;5;220m⠏\u001b[0m \u001b[2D"]
[1.812621, "o", "\u001b[38;5;220m⠛\u001b[0m \u001b[2D"]
[1.917253, "o", "\u001b[38;5;226m⠹\u001b[0m \u001b[2D"]
[2.021256, "o", "\u001b[38;5;226m⢸\u001b[0m \u001b[2D"]
[2.12628, "o", "\u001b[38;5;190m⣰\u001b[0m \u001b[2D"]
[2.226632, "o", "\u001b[38;5;190m⣤\u001b[0m \u001b[2D"]
[2.328826, "o", "\u001b[38;5;154m⣆\u001b[0m \u001b[2D"]
[2.433586, "o", "\u001b[38;5;154m⡇\u001b[0m \u001b[2D"]
[2.534578, "o", "\u001b[38;5;118m⠏\u001b[0m \u001b[2D"]
[2.637834, "o", "\u001b[38;5;118m⠛\u001b[0m \u001b[2D"]
[2.739956, "o", "\u001b[38;5;82m⠹\u001b[0m \u001b[2D"]
[2.841691, "o", "\u001b[38;5;82m⢸\u001b[0m \u001b[2D"]
[2.946011, "o", "\u001b[38;5;46m⣰\u001b[0m \u001b[2D"]
[3.049606, "o", "\u001b[38;5;46m⣤\u001b[0m \u001b[2D"]
[3.152777, "o", "\u001b[38;5;47m⣆\u001b[0m \u001b[2D"]
[3.255788, "o", "\u001b[38;5;47m⡇\u001b[0m \u001b[2D"]
[3.356533, "o", "\u001b[38;5;48m⠏\u001b[0m \u001b[2D"]
[3.460869, "o", "\u001b[38;5;48m⠛\u001b[0m \u001b[2D"]
[3.565117, "o", "\u001b[38;5;49m⠹\u001b[0m \u001b[2D"]
[3.668998, "o", "\u001b[38;5;49m⢸\u001b[0m \u001b[2D"]
[3.772996, "o", "\u001b[38;5;50m⣰\u001b[0m \u001b[2D"]
[3.876553, "o", "\u001b[38;5;50m⣤\u001b[0m \u001b[2D"]
[3.976715, "o", "\u001b[38;5;51m⣆\u001b[0m \u001b[2D"]
[4.078195, "o", "\u001b[38;5;51m⡇\u001b[0m \u001b[2D"]
[4.180959, "o", "\u001b[38;5;45m⠏\u001b[0m \u001b[2D"]
[4.284916, "o", "\u001b[38;5;45m⠛\u001b[0m \u001b[2D"]
[4.38879, "o", "\u001b[38;5;39m⠹\u001b[0m \u001b[2D"]
[4.493568, "o", "\u001b[38;5;39m⢸\u001b[0m \u001b[2D"]
[4.59729, "o", "\u001b[38;5;33m⣰\u001b[0m \u001b[2D"]
[4.70079, "o", "\u001b[38;5;33m⣤\u001b[0m \u001b[2D"]
[4.804513, "o", "\u001b[38;5;27m⣆\u001b[0m \u001b[2D"]
[4.90919, "o", "\u001b[38;5;27m⡇\u001b[0m \u001b[2D"]
[4.965796, "o", "  \u001b[2D"]
[4.96596, "o", "\r\n\u001b[32m[PHP-Watcher] restarting due to changes...\u001b[39m\r\n"]
[4.966163, "o", "\u001b[32m[PHP-Watcher] starting `php server.php`\u001b[39m\r\n"]
[4.975091, "o", "\u001b[38;5;197m⢸\u001b[0m \u001b[2D"]
[5.075366, "o", "\u001b[38;5;196m⣰\u001b[0m \u001b[2D"]
[5.177859, "o", "\u001b[38;5;196m⣤\u001b[0m \u001b[2D"]
[5.258737, "o", "Listening on http://0.0.0.0:8080\r\n"]
[5.281585, "o", "\u001b[38;5;202m⣆\u001b[0m \u001b[2D"]
[5.386626, "o", "\u001b[38;5;202m⡇\u001b[0m \u001b[2D"]
[5.490073, "o", "\u001b[38;5;208m⠏\u001b[0m \u001b[2D"]
[5.590363, "o", "\u001b[38;5;208m⠛\u001b[0m \u001b[2D"]
[5.694731, "o", "\u001b[38;5;214m⠹\u001b[0m \u001b[2D"]
[5.796149, "o", "\u001b[38;5;214m⢸\u001b[0m \u001b[2D"]
[5.900526, "o", "\u001b[38;5;220m⣰\u001b[0m \u001b[2D"]
[6.005266, "o", "\u001b[38;5;220m⣤\u001b[0m \u001b[2D"]
[6.110118, "o", "\u001b[38;5;226m⣆\u001b[0m \u001b[2D"]
[6.2831, "o", "\u001b[38;5;226m⡇\u001b[0m \u001b[2D"]
[6.316951, "o", "\u001b[38;5;190m⠏\u001b[0m \u001b[2D"]
[6.421874, "o", "\u001b[38;5;190m⠛\u001b[0m \u001b[2D"]
[6.525341, "o", "\u001b[38;5;154m⠹\u001b[0m \u001b[2D"]
[6.635849, "o", "\u001b[38;5;154m⢸\u001b[0m \u001b[2D"]
[6.733629, "o", "\u001b[38;5;118m⣰\u001b[0m \u001b[2D"]
[6.838338, "o", "\u001b[38;5;118m⣤\u001b[0m \u001b[2D"]
[6.941806, "o", "\u001b[38;5;82m⣆\u001b[0m \u001b[2D"]
[7.046271, "o", "\u001b[38;5;82m⡇\u001b[0m \u001b[2D"]
[7.90498, "o", "\u001b[38;5;46m⠏\u001b[0m \u001b[2D"]
[7.254863, "o", "\u001b[38;5;46m⠛\u001b[0m \u001b[2D"]
[7.355085, "o", "\u001b[38;5;47m⠹\u001b[0m \u001b[2D"]
